{
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "semi": "error",
    "eqeqeq": "error"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}