{
  "plugins": ["@typescript-eslint"],
  "parser": "vue-eslint-parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "semi": "error",
    "eqeqeq": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "parser": "@typescript-eslint/parser"
  }
}
