{
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4",
    "run-script-os": "^1.1.6"
  },
  "dependencies": {
    "@geogebra/solver-sdk": "^3.7.1"
  },
  "scripts": {
    "postinstall": "run-script-os",
    "postinstall:darwin": "            cp ./node_modules/@geogebra/solver-sdk/dist/solver-sdk.es.js ./api/src/main/resources/static/solver-sdk.es.js",
    "postinstall:linux": "             cp ./node_modules/@geogebra/solver-sdk/dist/solver-sdk.es.js ./api/src/main/resources/static/solver-sdk.es.js",
    "postinstall:win32": "powershell \"cp ./node_modules/@geogebra/solver-sdk/dist/solver-sdk.es.js ./api/src/main/resources/static/solver-sdk.es.js\"",
    "prettier": "prettier . -w"
  }
}
