{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "prettier.configPath": ".prettierrc.json",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  // cSpell settings go with the vscode extension that has the ID
  // streetsidesoftware.code-spell-checker
  "cSpell.words": ["GeoGebra"],
  // "cSpell.ignoreWords" is like "cSpell.words", except that words in
  // "cSpell.words" may appear in the spelling suggestions list, unlike the
  // words in "cSpell.ignoreWords"
  "cSpell.ignoreWords": [
    "dont",
    "emptyset",
    "infty",
    "mathbb",
    "ndefined",
    "npmrc",
    "plut",
  ],
}
